#!/usr/bin/env moon
-- vim: ts=2 sw=2 et :

-- References
--
-- <a id="Aha91">[Aha91]</a>
-- David W. Aha, Dennis Kibler, and Marc K. Albert. 1991. Instance-Based Learning Algorithms. 
-- Mach. Learn. 6, 1 (Jan. 1991), 37–66. DOI:https://doi.org/10.1023/A:1022689900470

-- <a id="Welford62">[Welford62]</a> 
-- Welford, B. P. (1962). "Note on a method for calculating corrected sums of squares and products". 
-- Technometrics. 4 (3): 419–420. doi:10.2307/1266577. JSTOR 1266577.

-- <a id="Yang02">[Yang02]</a>
-- Ying Yang and Geoffrey I. Webb. 2002. Non-Disjoint 
-- Discretization for Naive-Bayes Classifiers. In Proceedings of the Nineteenth International Conference on Machine Learning (ICML '02). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 666–673.
